on early-init
    # Load mediatek met driver
    insmod /system/lib/modules/met.ko

on init
    # Disable vendor overlay
    mount none /vendor/lost+found /vendor/overlay bind

    # Force disable all VoLTE support -- it requires intensive modification of frameworks
    # without framework support it creates all sorts of problems. Disable it.
    setprop persist.vendor.mtk.volte.enable 0
    setprop persist.vendor.mtk_ct_volte_support 0

service aee_aedv /system/bin/true
    oneshot
    disabled

service aee_aedv64 /system/bin/true
    oneshot
    disabled

